<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_second_graph"
    app:startDestination="@id/goalListFragment">

    <!-- Create Goal -->
    <fragment
        android:id="@+id/createGoalFragment"
        android:name="sl.kacinz.onluanmer.presentation.ui.fragments.main.CreateGoalFragment"
        android:label="CreateGoalFragment">
        <action
            android:id="@+id/action_createGoalFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_createGoalFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="sl.kacinz.onluanmer.presentation.ui.fragments.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Statistics -->
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="sl.kacinz.onluanmer.presentation.ui.fragments.main.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />

    <!-- Goal List -->
    <fragment
        android:id="@+id/goalListFragment"
        android:name="sl.kacinz.onluanmer.presentation.ui.fragments.main.GoalListFragment"
        android:label="GoalListFragment">
        <action
            android:id="@+id/action_goalListFragment_to_goalDetailFragment"
            app:destination="@id/goalDetailFragment" />
        <action
            android:id="@+id/action_goalListFragment_to_createGoalFragment"
            app:destination="@id/createGoalFragment" />
        <action
            android:id="@+id/action_goalListFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_goalListFragment_to_withdrawTransactionFragment"
            app:destination="@id/withdrawTransactionFragment" />
    </fragment>

    <!-- Goal Detail -->
    <fragment
        android:id="@+id/goalDetailFragment"
        android:name="sl.kacinz.onluanmer.presentation.ui.fragments.main.GoalDetailFragment"
        android:label="GoalDetailFragment">

        <!-- Принимаем Goal и isDeposit -->
        <argument
            android:name="goal"
            app:argType="sl.kacinz.onluanmer.domain.model.Goal" />
        <argument
            android:name="isDeposit"
            app:argType="boolean"
            android:defaultValue="false" />

        <!-- Навигация на AddTransaction -->
        <action
            android:id="@+id/action_goalDetailFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment">
            <argument
                android:name="goal"
                app:argType="sl.kacinz.onluanmer.domain.model.Goal" />
            <argument
                android:name="isDeposit"
                app:argType="boolean" />
        </action>

        <!-- Навигация на WithdrawTransaction -->
        <action
            android:id="@+id/action_goalDetailFragment_to_withdrawTransactionFragment"
            app:destination="@id/withdrawTransactionFragment">
            <argument
                android:name="goal"
                app:argType="sl.kacinz.onluanmer.domain.model.Goal" />
            <argument
                android:name="isDeposit"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_goalDetailFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>

    <!-- Add Transaction -->
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="sl.kacinz.onluanmer.presentation.ui.fragments.main.AddTransactionFragment"
        android:label="AddTransactionFragment">
        <argument
            android:name="goal"
            app:argType="sl.kacinz.onluanmer.domain.model.Goal" />
        <argument
            android:name="isDeposit"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <!-- Withdraw Transaction -->
    <fragment
        android:id="@+id/withdrawTransactionFragment"
        android:name="sl.kacinz.onluanmer.presentation.ui.fragments.main.WithdrawTransactionFragment"
        android:label="WithdrawTransactionFragment">
        <argument
            android:name="goal"
            app:argType="sl.kacinz.onluanmer.domain.model.Goal" />
        <argument
            android:name="isDeposit"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="sl.kacinz.onluanmer.presentation.ui.fragments.main.ProgressFragment"
        android:label="ProgressFragment">
        <argument
            android:name="goal"
            app:argType="sl.kacinz.onluanmer.domain.model.Goal" />
    </fragment>

</navigation>
